spring.application.name=central-api
server.port=8081
db.api.url=http://localhost:8080/api/v1/db
notification.api.url=http://localhost:8082/api/v1/notify
gemini.token=AIzaSyAGkVxt46Xjcg2fhVlW2rmMmidhbPqKhYs
gemini.genai.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent
jwt.expiration.time=1000000
jwt.secret.password=knsdksjknfjksndkjsndkjlnalknfjaadjnajndjkasjdnsjadnsadakjda